//PROJECTS SECTION
.projects {
    width: 100%;
    background-color: #ffffff;
    padding: 100px 0;
    .title-wrap {
        flex-direction: column;
        margin-bottom: 95px;
    }
    hr {
        width: 100px;
        height: 1px;
        background-color: $primary-dark;
        border: none;
        margin-bottom: 40px;
    }
    &__title {
        font-family: $primary-bold;
        font-size: 44px;
        color: $primary-dark;
        text-transform: uppercase;
    }
}

.project {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .wrapper {
        justify-content: space-between;
    }
    &__pic {
        position: relative;
        margin-top: 70px;
        width: 630px * 100% / 1170px;
    }
    &__content {
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 470px;
        color: $primary-dark;
    }
    &__sub {
        font-family: $primary-reg;
        font-size: 22px;        
        text-transform: uppercase;
    }
    &__title {
        font-family: $primary-bold;
        font-size: 44px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &__text {
        font-family: $secondary;
        font-size: 16px;
        margin-bottom: 35px;
    }
    &__address {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-top: 60px;
        font-family: $secondary;
        font-style: italic;
        font-size: 16px;
        svg {
            margin-right: 5px;
            height: 18px;
        }
        &:hover svg {
            animation: pulse 1s infinite;
        }
    }
}

.project.first {
    margin-bottom: 140px;
}

.back-frame.top {
    position: absolute;
    left: 0;
}

.back-frame.bot {
    position: absolute;
    right: 0;
}

@media screen and (max-width: 1089px) {
    .project .wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .project__pic {
        width: 80%;
        margin-bottom: 30px;
    }
    .project.second .wrapper {
        flex-wrap: wrap-reverse;
    }
    .project__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 778px) {    
    .project__pic {
        width: 100%;
    }
}

//NEWS SECTION
.news {
    width: 100%;
    padding: 140px 0;
    background: url("../img/news_bg.jpg") no-repeat center;
    background-size: cover;  
    overflow: hidden;  
    .wrapper {
        flex-direction: column;
        max-width: unset;
    }
    hr {
        width: 100px;
        height: 1px;
        background-color: #ffffff;
        border: none;
        margin-bottom: 40px;
    }
    &__title {
        font-family: $primary-md;
        font-size: 44px;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 95px;
        letter-spacing: 2px;
    }
    &-sl {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &-sl__item {
        cursor: pointer;
        width: 100%;
        max-width: 370px;
        margin: 0 15px;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-sl__content {
        max-width: 370px;
        min-height: 275px;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        color: $primary-dark;
        background-color: #ffffff;
    }
    &-sl__title {
        font-family: $primary-bold;
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &-sl__text {
        font-family: $secondary;
        font-size: 16px;
        margin-bottom: 40px;
    }
    .slick-list {
        width: 100%;
        max-width: 1170px;
        overflow: hidden;
    }
    .slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: -60px;
        button {
            outline: none;
            background: transparent;
            border: solid 1px #ffffff;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            font-size: 0;
            cursor: pointer;
            &:hover {
                background-color: #ffffff;
            }
        }        
        li {            
            display: flex;
            margin: 0 20px;
        }
        .slick-active button {
            background-color: #ffffff;
        }
    }
}

.author {
    display: flex;
    &__pic {
        margin-right: 20px;
        cursor: pointer;
    }
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__name {
        font-family: $primary-reg;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__date {
        font-family: $primary-reg;
        font-size: 14px;
        color: #55b7ff;
        text-transform: uppercase;
    }
}

.prev-pic {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 40%;
    border-radius: 50%;
    background: transparent;
}

.next-pic {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 40%;
    border-radius: 50%;
    background: transparent;
}

@media screen and (max-width: 1080px) {
    .news-sl__title {
        font-size: 18px;
    }
    .news-sl__text {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 585px) {
    .news .slick-list {
        max-width: 380px;
    }
}

//GALLERY SECTION
.gallery {
    width: 100%;
    padding: 140px 0;
    .wrapper {
        flex-direction: column;
    }
    hr {
        width: 100px;
        height: 1px;
        background-color: $primary-dark;
        border: none;
        margin-bottom: 40px;
    }
    &__title {
        font-family: $primary-bold;
        font-size: 44px;
        color: $primary-dark;
        text-transform: uppercase;
        margin-bottom: 100px;
    }
}

.g-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
    &__item.big {
        width: 580px * 100% / 1170px;
        .overlay img {
            transform: translateY(450px);
            width: 80px;
            height: 80px;
        }
    }
    &__smaller {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 580px * 100% / 1170px;
    }
    &__item {
        position: relative;
        cursor: pointer;
        margin-bottom: 10px;
        width: 285px * 100% / 580px;
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba($color: #3abaf0, $alpha: 0.6);
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
            img {
                transform: translateY(200px);
                width: 40px;
                height: 40px;
                transition: all .3s ease-in-out;
                transition-delay: .3s;
            }
        }
        &:hover {
            .overlay {
                opacity: 1;
                img {
                    transform: translateY(0);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .g-cards {
        justify-content: center;
        flex-wrap: wrap;
        &__item.big {
            max-width: 580px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .overlay img {                
                width: 60px;
                height: 60px;
            }
        }
        &__smaller {
            width: 100%;
            max-width: 580px;
        }
        &__item {      
            display: flex;   
            justify-content: center;
            align-items: center;          
        }
    }
}

//MAP
#map {
    width: 100%;
    height: 700px;
}
//FOOTER
.footer {
    min-height: 525px;
    background: url("../img/footer_bg.jpg") no-repeat center;
    background-size: cover;
    .wrapper {
        flex-direction: column;
        max-width: 800px;
    }
    &__content {
        position: relative;
        bottom: 210px;  
        width: 100%;
        max-width: 770px;
        display: flex;
        justify-content: space-between;
    }
    .nav__socials {
        color: #ffffff;
        a:hover svg path {
            fill: #8067fe;
        }
    }
    &__lastText {
        position: relative;
        bottom: 210px;
        margin-top: 45px;
        display: flex;
        align-self: flex-start;
        color: #ffffff;
        svg {
            height: 12px;
        }
        .copy {
            margin-right: 50px;
        }
        .border {
            height: 20px;
            width: 1px;
            opacity: 0.6;
            background-color: #ffffff;
        }
        .madeWith {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: 500px) {
    .footer__content {
        flex-wrap: wrap;
        justify-content: center;
        .nav__socials {
            margin-top: 20px;
        }
    }
    .footer__lastText .copy {
        margin-right: 0;
    }
    .border {
        display: none;
    }
    .footer__lastText .copy {
        margin-left: 0;
    }
    .footer__lastText {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.contact {
    position: relative;
    top: -300px;
    width: 100%;
    max-width: 770px;
    min-height: 450px;
    background-color: #ffffff;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    hr {
        width: 100px;
        height: 1px;
        background-color: $primary-dark;
        border: none;
        margin-bottom: 40px;
    }
    &__title {
        font-family: $primary-bold;
        font-size: 44px;
        color: $primary-dark;
        text-transform: uppercase;
        margin-bottom: 55px;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__item {
        display: flex;
        color: $primary-dark;
        font-family: $primary-reg;
        font-size: 16px;
        margin-top: 40px;
        svg {
            height: 17px;
            color: #7e5aff;
            margin-right: 7px;
        }
    }
    &__form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 310px;
        }
        input {
            opacity: 0.5;
            font-family: $primary-reg;
            font-size: 16px;
            color: $primary-dark;
            border: none;
            height: 50px;
            width: 100%;
            outline: none;
            border-bottom: solid 1px $primary-dark;
            &:hover {
                opacity: 1;
            }
            &:focus {
                outline: none;
                opacity: 1;
            }
            &::placeholder {
                color: $primary-dark;
            }
        }
        input[type="text"] {
            margin-top: 25px;
        }
        input[type="email"] {
            margin-top: 25px;
            margin-bottom: 40px;
        }        
    }
    .main-btn {
        align-self: flex-end;
    }
}

@media screen and (max-width: 715px) {
    .contact {
        padding: 10px;
    }
    .contact__title {
        margin-bottom: 40px;
        text-align: center;
    }
    .contact__form {
        justify-content: center;
        .main-btn {
            align-self: center;
        }
    }
}